\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{puglisi2015potential,puglisi2016mobilitapp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Privacy in proximity based apps: the nightmare of serendipitous discovery}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{67}{section.4.1}}
\citation{tinder}
\citation{ibm2015report}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling the location probe method}{70}{section.4.2}}
\newlabel{sec:loc-probe}{{4.2}{70}{Modelling the location probe method}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Computational time needed to estimate a user position.}}{71}{figure.caption.21}}
\newlabel{fig:comp_time}{{4.2.1}{71}{Computational time needed to estimate a user position}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling the user activity profile}{71}{section.4.3}}
\newlabel{sec:activity-profile}{{4.3}{71}{Modelling the user activity profile}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adversary model}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental results}{72}{section.4.4}}
\newlabel{sec:exp-results}{{4.4}{72}{Experimental results}{section.4.4}{}}
\citation{tinder}
\citation{tinderusers}
\citation{happn}
\citation{happnusers}
\citation{lovoo}
\citation{lovoousers}
\citation{grindr}
\citation{grindrusers}
\citation{badoo}
\citation{badoousers}
\citation{tinder}
\citation{happn}
\citation{lovoo}
\citation{grindr}
\citation{badoo}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces Information regarding active users per application.\relax }}{73}{table.caption.22}}
\newlabel{table:apps}{{4.4.1}{73}{Information regarding active users per application.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Information collection}{73}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces Information regarding the applications analysed\relax }}{74}{table.caption.23}}
\newlabel{table:violations}{{4.4.2}{74}{Information regarding the applications analysed\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Information processing}{74}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multilateration attack}{74}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Location samples for a single user.}}{75}{figure.caption.24}}
\newlabel{fig:mlat}{{4.4.1}{75}{Location samples for a single user}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper graph attack}{75}{figure.caption.24}}
\citation{pagedata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Information dissemination}{76}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Facebook pages likes by Tinder users.}}{77}{figure.caption.25}}
\newlabel{fig:connections}{{4.4.2}{77}{Facebook pages likes by Tinder users}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Invasion}{77}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mitigation possibilities}{77}{section.4.5}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 187}}{78}{Hyper graph attack}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces Social Graph attack}}{78}{figure.caption.26}}
\newlabel{fig:fgs}{{4.4.3}{78}{Social Graph attack}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{79}{section.4.6}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
