\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An information-theoretic model for measuring the anonymity risk in time-variant user profiles}{108}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{puglisi2017anonymity}
\citation{facebook}
\citation{google}
\citation{facebook}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{109}{section.6.1}}
\citation{FTE}
\citation{Rebollo10IT,Rebollo11SecTech,Parra14FGCS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An information-theoretic model for measuring anonymity risk}{113}{section.6.2}}
\newlabel{sec:1-1}{{6.2}{113}{An information\hyph theoretic model for measuring anonymity risk}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Multimodality of the KL divergence model and conditioning on demography}{115}{subsection.6.2.1}}
\newlabel{sec:1-2}{{6.2.1}{115}{Multimodality of the KL divergence model and conditioning on demography}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gradient of the KL divergence and information projection}{115}{subsection.6.2.2}}
\newlabel{sec:1-3}{{6.2.2}{115}{Gradient of the KL divergence and information projection}{subsection.6.2.2}{}}
\citation{cover91b}
\newlabel{eq:gradient}{{6.1}{116}{Gradient of the KL divergence and information projection}{equation.6.2.1}{}}
\newlabel{eq:Taylor}{{6.2}{116}{Gradient of the KL divergence and information projection}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Information projection $p^*$ of a reference distribution $q$ onto a convex set\nobreakspace {}$\mathscr  {P}$.\relax }}{117}{figure.caption.40}}
\newlabel{fig:1}{{6.2.1}{117}{Information projection $p^*$ of a reference distribution $q$ onto a convex set~$\mathscr {P}$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Probability simplices showing, the population distribution $q$, the user's profile $p_0$, the updated profile $p_1$.\relax }}{117}{figure.caption.41}}
\newlabel{fig:2-1}{{6.2.2}{117}{Probability simplices showing, the population distribution $q$, the user's profile $p_0$, the updated profile $p_1$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Probability simplices showing, the population distribution $q=(0.417, 0.333, 0.250)$, the user's profile $p_0=(0.167, 0.333, 0.500)$, the updated profile $p_1=(0.167, 0.167, 0.666)$. The intermediate points show the value of $p_{"α}$ for different ${"α}$.\relax }}{118}{figure.caption.42}}
\newlabel{fig:2-2}{{6.2.3}{118}{Probability simplices showing, the population distribution $q=(0.417, 0.333, 0.250)$, the user's profile $p_0=(0.167, 0.333, 0.500)$, the updated profile $p_1=(0.167, 0.167, 0.666)$. The intermediate points show the value of $p_\alpha $ for different $\alpha $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Differential update of the anonymity risk due to revealing new information}{118}{subsection.6.2.3}}
\newlabel{sec:1-4}{{6.2.3}{118}{Differential update of the anonymity risk due to revealing new information}{subsection.6.2.3}{}}
\newlabel{eq:D:convexity}{{6.3}{119}{Differential update of the anonymity risk due to revealing new information}{equation.6.2.3}{}}
\newlabel{eq:D:Taylor}{{6.4}{119}{Differential update of the anonymity risk due to revealing new information}{equation.6.2.4}{}}
\citation{Rebollo10IT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Special cases of delta update and uniform reference}{120}{subsection.6.2.4}}
\newlabel{sec:1-5}{{6.2.4}{120}{Special cases of delta update and uniform reference}{subsection.6.2.4}{}}
\newlabel{eq:DvsH}{{6.5}{120}{Special cases of delta update and uniform reference}{equation.6.2.5}{}}
\newlabel{eq:H:convexity}{{6.6}{120}{Special cases of delta update and uniform reference}{equation.6.2.6}{}}
\newlabel{eq:H:Taylor}{{6.7}{120}{Special cases of delta update and uniform reference}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Best and worst update}{120}{subsection.6.2.5}}
\newlabel{sec:1-6}{{6.2.5}{120}{Best and worst update}{subsection.6.2.5}{}}
\newlabel{eq:H:worst}{{6.8}{122}{Best and worst update}{equation.6.2.8}{}}
\newlabel{eq:D:worst}{{6.9}{122}{Best and worst update}{equation.6.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{123}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Synthetic examples}{123}{subsection.6.3.1}}
\newlabel{fig:3a}{{6.3.1a}{124}{Subfigure 6 6.3.1a}{subfigure.6.3.1.1}{}}
\newlabel{sub@fig:3a}{{(a)}{a}{Subfigure 6 6.3.1a\relax }{subfigure.6.3.1.1}{}}
\newlabel{fig:3b}{{6.3.1b}{124}{Subfigure 6 6.3.1b}{subfigure.6.3.1.2}{}}
\newlabel{sub@fig:3b}{{(b)}{b}{Subfigure 6 6.3.1b\relax }{subfigure.6.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces For different values of the recent activity parameter ${"α}$, we plot (a) the anonymity risk $\mathrm  {D}(p_{"α}\delimiter "026B30D q)$ of a synthetic example of updated user profile $p_{"α}=(1-{"α})p_0+{"α}p_1$, with respect to the population's profile $q=(5/12, 1/3, 1/4)$, across three hypothetical categories of interest, where $p_0=(1/6, 1/3, 1/2)$ represents the user's online history, and $p_1=(1/6, 1/6, 2/3)$ contains the recent activity in the form of a histogram. We verify the convexity bound\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:D:convexity}\unskip \@@italiccorr )}} and the first-order Taylor approximation\nobreakspace {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:D:Taylor}\unskip \@@italiccorr )}} in our theoretical analysis. In addition, we plot (b) the special case of uniform population profile, in which the anonymity risk becomes $\mathrm  {H}(p_{"α})$.\relax }}{124}{figure.caption.43}}
\newlabel{fig:3}{{6.3.1}{124}{For different values of the recent activity parameter $\alpha $, we plot (a) the anonymity risk $\mathrm {D}(p_\alpha \|q)$ of a synthetic example of updated user profile $p_\alpha =(1-\alpha )p_0+\alpha p_1$, with respect to the population's profile $q=(5/12, 1/3, 1/4)$, across three hypothetical categories of interest, where $p_0=(1/6, 1/3, 1/2)$ represents the user's online history, and $p_1=(1/6, 1/6, 2/3)$ contains the recent activity in the form of a histogram. We verify the convexity bound~\eqref {eq:D:convexity} and the first-order Taylor approximation~\eqref {eq:D:Taylor} in our theoretical analysis. In addition, we plot (b) the special case of uniform population profile, in which the anonymity risk becomes $\mathrm {H}(p_\alpha )$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{subfigure.1.2}}
\citation{Rebollo10IT}
\newlabel{fig:5a}{{6.3.2a}{125}{Subfigure 6 6.3.2a}{subfigure.6.3.2.1}{}}
\newlabel{sub@fig:5a}{{(a)}{a}{Subfigure 6 6.3.2a\relax }{subfigure.6.3.2.1}{}}
\newlabel{fig:5b}{{6.3.2b}{125}{Subfigure 6 6.3.2b}{subfigure.6.3.2.2}{}}
\newlabel{sub@fig:5b}{{(b)}{b}{Subfigure 6 6.3.2b\relax }{subfigure.6.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces In this example we consider two categories of interest, therefore profiles are completely determined by a single scalar $p$, being $1-p$ the other frequency. We fix the activity parameter ${"α}= 1/20$, set the historical profile to $p_0=2/3$, the reference profile to $q=3/5$, and verify the analysis on the worst anonymity risk update of \S  \ref  {sec:1-6} plotting $D(p_{"α}\delimiter "026B30D q)$ against profile updates $p_1$ ranging from 0 to\nobreakspace {}1. In the entropy case we plot $H(p_{"α})$.\relax }}{125}{figure.caption.44}}
\newlabel{fig:5}{{6.3.2}{125}{In this example we consider two categories of interest, therefore profiles are completely determined by a single scalar $p$, being $1-p$ the other frequency. We fix the activity parameter $\alpha = 1/20$, set the historical profile to $p_0=2/3$, the reference profile to $q=3/5$, and verify the analysis on the worst anonymity risk update of \S \ref {sec:1-6} plotting $D(p_\alpha \|q)$ against profile updates $p_1$ ranging from 0 to~1. In the entropy case we plot $H(p_\alpha )$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{subfigure.2.2}}
\citation{FTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment based on Facebook data}{126}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces The image represents how the user initial profile was computed starting from the timeline data included in the dataset. Furthermore we show how the window $W$ of 15 posts is chosen from the last post of the series and how we considered a sliding window $w$ of 5 posts each time.\relax }}{127}{figure.caption.45}}
\newlabel{fig:6}{{6.3.3}{127}{The image represents how the user initial profile was computed starting from the timeline data included in the dataset. Furthermore we show how the window $W$ of 15 posts is chosen from the last post of the series and how we considered a sliding window $w$ of 5 posts each time.\relax }{figure.caption.45}{}}
\newlabel{fig:7a}{{6.3.4a}{128}{Subfigure 6 6.3.4a}{subfigure.6.3.4.1}{}}
\newlabel{sub@fig:7a}{{(a)}{a}{Subfigure 6 6.3.4a\relax }{subfigure.6.3.4.1}{}}
\newlabel{fig:7b}{{6.3.4b}{128}{Subfigure 6 6.3.4b}{subfigure.6.3.4.2}{}}
\newlabel{sub@fig:7b}{{(b)}{b}{Subfigure 6 6.3.4b\relax }{subfigure.6.3.4.2}{}}
\newlabel{fig:7c}{{6.3.4c}{128}{Subfigure 6 6.3.4c}{subfigure.6.3.4.3}{}}
\newlabel{sub@fig:7c}{{(c)}{c}{Subfigure 6 6.3.4c\relax }{subfigure.6.3.4.3}{}}
\newlabel{fig:7d}{{6.3.4d}{128}{Subfigure 6 6.3.4d}{subfigure.6.3.4.4}{}}
\newlabel{sub@fig:7d}{{(d)}{d}{Subfigure 6 6.3.4d\relax }{subfigure.6.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4}{\ignorespaces The figure considers the privacy risk between a user profile and a reference population distribution for two facebook users (Figs.\nobreakspace {}\ref  {fig:7b},\nobreakspace {}\ref  {fig:7d}), and the risk increment ${"Δ}\mathcal  {R} = \mathrm  {D}(p_{"α}\delimiter "026B30D q) - \mathrm  {D}(p_0\delimiter "026B30D q)$ where $p_0$ is a user's profile in the Facebook dataset and $q$ is the reference population distribution calculated for all the posts in the dataset (Figs.\nobreakspace {}\ref  {fig:7b},\nobreakspace {}\ref  {fig:7d}).\relax }}{128}{figure.caption.46}}
\newlabel{fig:7}{{6.3.4}{128}{The figure considers the privacy risk between a user profile and a reference population distribution for two facebook users (Figs.~\ref {fig:7b},~\ref {fig:7d}), and the risk increment $\Delta \mathcal {R} = \mathrm {D}(p_\alpha \|q) - \mathrm {D}(p_0\|q)$ where $p_0$ is a user's profile in the Facebook dataset and $q$ is the reference population distribution calculated for all the posts in the dataset (Figs.~\ref {fig:7b},~\ref {fig:7d}).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{128}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{128}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{129}{section.6.4}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{131}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
