\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{puglisi2016web,puglisi2015you,puglisi2017web}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web tracking: how advertising networks collect users' browsing patterns}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{82}{section.5.1}}
\citation{puglisi2016web}
\citation{puglisi2015you}
\citation{Parra12DKE,Parra12TKDE}
\citation{a22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelling the user profile}{84}{section.5.2}}
\newlabel{sec:mod-profile}{{5.2}{84}{Modelling the user profile}{section.5.2}{}}
\citation{puglisi2016web}
\citation{puglisi2015you}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Advertising services feedback loop}}{86}{figure.caption.27}}
\newlabel{fig:advertising-loop}{{5.2.1}{86}{Advertising services feedback loop}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Norm and generalised variation}{87}{figure.caption.27}}
\citation{Parra14FGCS}
\citation{Rebollo11SecTech}
\@writefile{toc}{\contentsline {subsubsection}{KL-Divergence}{89}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling the user's online footprint}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposing a model of third-party requests on web pages}{90}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Structure of a tracker request}}{91}{figure.caption.28}}
\newlabel{fig:third-party}{{5.3.1}{91}{Structure of a tracker request}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Network structure metrics}{91}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Connections between trackers and visited pages}}{92}{figure.caption.29}}
\newlabel{fig:graph-map}{{5.3.2}{92}{Connections between trackers and visited pages}{figure.caption.29}{}}
\citation{newman2002assortative}
\citation{peixoto2014efficient}
\citation{peixoto2013parsimonious}
\citation{peixoto2012entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces A user's profile}}{94}{figure.caption.30}}
\newlabel{fig:abs-profile}{{5.3.3}{94}{A user's profile}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.1}{\ignorespaces Statistics regarding collected users data \relax }}{94}{table.caption.31}}
\newlabel{table:DatasetStat}{{5.3.1}{94}{Statistics regarding collected users data \relax }{table.caption.31}{}}
\newlabel{lst:amazon}{{5.1}{95}{A third-party request to Amazon Ads Service from the nytimes.com homepage. In this example keywords are sent directly as parameters in the HTTP request}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}A third-party request to Amazon Ads Service from the nytimes.com homepage. In this example keywords are sent directly as parameters in the HTTP request.}{95}{lstlisting.5.1}}
\newlabel{lst:krxd}{{5.2}{95}{A third-party request to krxd.net from a nytimes.com article. This request send different information regarding the article and the browser preferences through HTTP parameters. In addition to the keywords associated with the page, we can see how the request includes information regarding how long it took for the content to be ready \(param: t_content_ready\) as well as how much it took for the browser window to load \(param: t_window_load\)}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A third-party request to krxd.net from a nytimes.com article. This request send different information regarding the article and the browser preferences through HTTP parameters. In addition to the keywords associated with the page, we can see how the request includes information regarding how long it took for the content to be ready \(param: t_content_ready\) as well as how much it took for the browser window to load \(param: t_window_load\).}{95}{lstlisting.5.2}}
\newlabel{lst:facebook}{{5.3}{96}{A third-party request to facebook.com from a indipendent.co.uk article}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}A third-party request to facebook.com from a indipendent.co.uk article.}{96}{lstlisting.5.3}}
\citation{puglisi2015you}
\citation{noldus2015assortativity}
\@writefile{lot}{\contentsline {table}{\numberline {5.3.2}{\ignorespaces  The table shows the top 20 identified tracker domains based on the average degree of the neighbourhood.\relax }}{99}{table.caption.32}}
\newlabel{table:trackers}{{5.3.2}{99}{The table shows the top 20 identified tracker domains based on the average degree of the neighbourhood.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces User activity network degree distribution}}{100}{figure.caption.33}}
\newlabel{fig:deg-dist}{{5.3.4}{100}{User activity network degree distribution}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Blockmodel decomposition of the tracker network}}{101}{figure.caption.34}}
\newlabel{fig:blockmodel}{{5.3.5}{101}{Blockmodel decomposition of the tracker network}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Blockstate representation of the network of tracking service resulting from our simulation. Here we highlight connections between known tracker networks and visited page.\relax }}{102}{figure.caption.35}}
\newlabel{fig:blockstate}{{5.3.6}{102}{Blockstate representation of the network of tracking service resulting from our simulation. Here we highlight connections between known tracker networks and visited page.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Pagerank of the trackers network}}{103}{figure.caption.36}}
\newlabel{fig:pagerank}{{5.3.7}{103}{Pagerank of the trackers network}{figure.caption.36}{}}
\newlabel{fig:average-pop-profiles:a}{{5.3.8a}{104}{Subfigure 5 5.3.8a}{subfigure.5.3.8.1}{}}
\newlabel{sub@fig:average-pop-profiles:a}{{(a)}{a}{Subfigure 5 5.3.8a\relax }{subfigure.5.3.8.1}{}}
\newlabel{fig:average-pop-profiles:b}{{5.3.8b}{104}{Subfigure 5 5.3.8b}{subfigure.5.3.8.2}{}}
\newlabel{sub@fig:average-pop-profiles:b}{{(b)}{b}{Subfigure 5 5.3.8b\relax }{subfigure.5.3.8.2}{}}
\newlabel{fig:average-pop-profiles:c}{{5.3.8c}{104}{Subfigure 5 5.3.8c}{subfigure.5.3.8.3}{}}
\newlabel{sub@fig:average-pop-profiles:c}{{(c)}{c}{Subfigure 5 5.3.8c\relax }{subfigure.5.3.8.3}{}}
\newlabel{fig:average-pop-profiles:d}{{5.3.8d}{104}{Subfigure 5 5.3.8d}{subfigure.5.3.8.4}{}}
\newlabel{sub@fig:average-pop-profiles:d}{{(d)}{d}{Subfigure 5 5.3.8d\relax }{subfigure.5.3.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces Page impact on the actual user's profile}}{104}{figure.caption.37}}
\newlabel{fig:average-pop-profiles}{{5.3.8}{104}{Page impact on the actual user's profile}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{104}{subfigure.8.4}}
\newlabel{fig:average-facebook-pages-tracker:a}{{5.3.9a}{105}{Subfigure 5 5.3.9a}{subfigure.5.3.9.1}{}}
\newlabel{sub@fig:average-facebook-pages-tracker:a}{{(a)}{a}{Subfigure 5 5.3.9a\relax }{subfigure.5.3.9.1}{}}
\newlabel{fig:average-facebook-pages-tracker:b}{{5.3.9b}{105}{Subfigure 5 5.3.9b}{subfigure.5.3.9.2}{}}
\newlabel{sub@fig:average-facebook-pages-tracker:b}{{(b)}{b}{Subfigure 5 5.3.9b\relax }{subfigure.5.3.9.2}{}}
\newlabel{fig:average-facebook-pages-tracker:c}{{5.3.9c}{105}{Subfigure 5 5.3.9c}{subfigure.5.3.9.3}{}}
\newlabel{sub@fig:average-facebook-pages-tracker:c}{{(c)}{c}{Subfigure 5 5.3.9c\relax }{subfigure.5.3.9.3}{}}
\newlabel{fig:average-facebook-pages-tracker:d}{{5.3.9d}{105}{Subfigure 5 5.3.9d}{subfigure.5.3.9.4}{}}
\newlabel{sub@fig:average-facebook-pages-tracker:d}{{(d)}{d}{Subfigure 5 5.3.9d\relax }{subfigure.5.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.9}{\ignorespaces How Facebook track the user's profile}}{105}{figure.caption.38}}
\newlabel{fig:average-facebook-pages-tracker}{{5.3.9}{105}{How Facebook track the user's profile}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{105}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{105}{subfigure.9.4}}
\newlabel{fig:average-facebook-tags-tracker:a}{{5.3.10a}{106}{Subfigure 5 5.3.10a}{subfigure.5.3.10.1}{}}
\newlabel{sub@fig:average-facebook-tags-tracker:a}{{(a)}{a}{Subfigure 5 5.3.10a\relax }{subfigure.5.3.10.1}{}}
\newlabel{fig:average-facebook-tags-tracker:b}{{5.3.10b}{106}{Subfigure 5 5.3.10b}{subfigure.5.3.10.2}{}}
\newlabel{sub@fig:average-facebook-tags-tracker:b}{{(b)}{b}{Subfigure 5 5.3.10b\relax }{subfigure.5.3.10.2}{}}
\newlabel{fig:average-facebook-tags-tracker:c}{{5.3.10c}{106}{Subfigure 5 5.3.10c}{subfigure.5.3.10.3}{}}
\newlabel{sub@fig:average-facebook-tags-tracker:c}{{(c)}{c}{Subfigure 5 5.3.10c\relax }{subfigure.5.3.10.3}{}}
\newlabel{fig:average-facebook-tags-tracker:d}{{5.3.10d}{106}{Subfigure 5 5.3.10d}{subfigure.5.3.10.4}{}}
\newlabel{sub@fig:average-facebook-tags-tracker:d}{{(d)}{d}{Subfigure 5 5.3.10d\relax }{subfigure.5.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.10}{\ignorespaces Profile third-party requests to Facebook}}{106}{figure.caption.39}}
\newlabel{fig:average-facebook-tags-tracker}{{5.3.10}{106}{Profile third-party requests to Facebook}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{106}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{106}{subfigure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{107}{section.5.4}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
