\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{puglisi2015content}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Users profiling in social tagging systems}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{twitter}
\citation{facebook}
\citation{youtube}
\citation{instagram}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{33}{section.3.1}}
\citation{delicious}
\citation{Rebollo10IT}
\citation{Howe06B}
\citation{parra2014measuring}
\citation{a02}
\citation{a02}
\citation{parra2014measuring,Parra13PhD,parra2014optimal}
\newlabel{sec:adv-model}{{3.1}{35}{Background}{section.3.1}{}}
\citation{Parra10TB,Parra12DKE,Parra12TKDE,Parra13PhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelling the User/Item Profiles}{36}{subsection.3.1.1}}
\newlabel{sec:mod-profiles}{{3.1.1}{36}{Modelling the User/Item Profiles}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces User PMF.}}{36}{figure.caption.8}}
\newlabel{fig:UserProfile}{{3.1.1}{36}{User PMF}{figure.caption.8}{}}
\citation{Cover06B}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Population PMF.}}{38}{figure.caption.9}}
\newlabel{fig:PopProfile}{{3.1.2}{38}{Population PMF}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Privacy Metric}{38}{subsection.3.1.2}}
\newlabel{sec:priv-metric}{{3.1.2}{38}{Privacy Metric}{subsection.3.1.2}{}}
\citation{parra2014measuring}
\citation{Jaynes82P}
\citation{Rebollo10IT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Privacy-Enhancing Techniques}{40}{subsection.3.1.3}}
\newlabel{sec:pets}{{3.1.3}{40}{Privacy-Enhancing Techniques}{subsection.3.1.3}{}}
\citation{Rebollo10IT}
\citation{Howe06B}
\citation{a24}
\citation{Chow09WPES}
\citation{a22}
\citation{Howe06B}
\citation{Howe06B}
\citation{Rebollo10IT}
\citation{Howe06B}
\citation{a25}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Summary of the tag-forgery strategies under study. In this work, we investigate three variations of a data-perturbative mechanism that consists of annotating false tags. The optimised tag forgery implementation corresponds to the strategy that minimises the privacy risk for a given forgery rate. The TMN-like approach generates false tags according to the popular privacy-preserving mechanism TrackMeNot\nobreakspace {}\cite  {Howe06B}. The uniform approach considers the uniform distribution as forgery strategy.\relax }}{43}{table.caption.10}}
\newlabel{table:ForgeryStrategies}{{3.1.1}{43}{Summary of the tag-forgery strategies under study. In this work, we investigate three variations of a data-perturbative mechanism that consists of annotating false tags. The optimised tag forgery implementation corresponds to the strategy that minimises the privacy risk for a given forgery rate. The TMN-like approach generates false tags according to the popular privacy-preserving mechanism TrackMeNot~\cite {Howe06B}. The uniform approach considers the uniform distribution as forgery strategy.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Similarity Metric}{43}{subsection.3.1.4}}
\citation{collfilt}
\citation{a04}
\citation{Lops11B}
\citation{recc-sys-handbook}
\citation{Markines09WWW}
\citation{a16}
\citation{a17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Utility Metric}{45}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{46}{section.3.2}}
\newlabel{sec:architecture}{{3.2}{46}{Architecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Further considerations}{47}{subsection.3.2.1}}
\newlabel{sec:further-considerations}{{3.2.1}{47}{Further considerations}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Architecture.}}{48}{figure.caption.11}}
\newlabel{fig:architecture}{{3.2.1}{48}{Architecture}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{49}{section.3.3}}
\newlabel{sec:evaluation}{{3.3}{49}{Evaluation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Statistics regarding Delicious dataset\relax }}{50}{table.caption.15}}
\newlabel{table:DatasetStats}{{3.3.1}{50}{Statistics regarding Delicious dataset\relax }{table.caption.15}{}}
\citation{a02,a03}
\citation{a23}
\citation{delicious}
\citation{a21}
\citation{a22}
\citation{a22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental results}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}}
\newlabel{sec:discussion}{{3.4}{54}{Discussion}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Experimental methodology.}}{57}{figure.caption.12}}
\newlabel{fig:methodology}{{3.3.1}{57}{Experimental methodology}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Privacy risk against forgery rate for a single user.}}{58}{figure.caption.13}}
\newlabel{fig:Risk-Rho-Single}{{3.3.2}{58}{Privacy risk against forgery rate for a single user}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Privacy risk for all users.}}{59}{figure.caption.14}}
\newlabel{fig:Risk-Rho}{{3.3.3}{59}{Privacy risk for all users}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Utility measurement P@30.}}{60}{figure.caption.16}}
\newlabel{fig:P30-Rho}{{3.3.4}{60}{Utility measurement P@30}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Utility measurement P@50.}}{61}{figure.caption.17}}
\newlabel{fig:P50-Rho}{{3.3.5}{61}{Utility measurement P@50}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Privacy risk against forgery rate.}}{62}{figure.caption.18}}
\newlabel{fig:Risk-Rho-Small}{{3.3.6}{62}{Privacy risk against forgery rate}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Privacy risk against forgery rate compared to the average utility value P@50}}{63}{figure.caption.19}}
\newlabel{fig:Utility-Risk-Rho-Small}{{3.3.7}{63}{Privacy risk against forgery rate compared to the average utility value P@50}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Increased privacy risk.}}{64}{figure.caption.20}}
\newlabel{fig:RhoIncr}{{3.3.8}{64}{Increased privacy risk}{figure.caption.20}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
