\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{puglisi2015restful}
\citation{puglisi2015potential}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Online identities as hypermedia documents}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{maheswaran2013crypto}
\citation{isaakidis2016unlimitid}
\citation{tsang2007blacklistable}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{132}{section.7.1}}
\citation{Jsonapi}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A hypermedia model of the user identity}{134}{section.7.2}}
\newlabel{lst:JSONIdentity}{{7.1}{135}{Some user identity data encoded with JSONApi}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Some user identity data encoded with JSONApi.}{135}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data flow between identity providers and third-party services}{136}{section.7.3}}
\newlabel{lst:FBRequest}{{7.2}{137}{OAuth request to Facebook}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}OAuth request to Facebook.}{137}{lstlisting.7.2}}
\newlabel{lst:FBResponse}{{7.3}{137}{OAuth response from Facebook to third-party app}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}OAuth response from Facebook to third-party app.}{137}{lstlisting.7.3}}
\newlabel{lst:TUProfile}{{7.4}{138}{Example of user profile including user's photos from other apps}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Example of user profile including user's photos from other apps.}{138}{lstlisting.7.4}}
\citation{fetterfc}
\citation{goldberg2012off}
\citation{hardt2012oauth}
\citation{jones2015json}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mitigation possibilities}{139}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Describing the OAuth 2.0 example}{139}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.1}{\ignorespaces OAuth 2.0 Flow.}}{140}{figure.caption.47}}
\newlabel{fig:oauth2flow}{{7.4.1}{140}{OAuth 2.0 Flow}{figure.caption.47}{}}
\citation{jones2015json}
\citation{jones2014n}
\citation{jones2015jwe}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Describing the WebSocket example}{141}{subsection.7.4.2}}
\citation{jones2015jwa}
\citation{krawczyk1997rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Scenarios}{142}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Account creation on the PB}{142}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.2}{\ignorespaces Privacy Preserving OAuth Flow with JWT.}}{143}{figure.caption.48}}
\newlabel{fig:privateflow}{{7.4.2}{143}{Privacy Preserving OAuth Flow with JWT}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Authorisation request on OAuth}{143}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Authorisation request on WebSocket}{144}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evaluation}{145}{section.7.5}}
\citation{ecpy}
\newlabel{lst:AnoId}{{7.5}{146}{Some user identity data encoded with JSONApi only an anonymous id}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Some user identity data encoded with JSONApi only an anonymous id.}{146}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Discussion}{147}{section.7.6}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
