\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{warren1890right}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{assembly1948universal}
\citation{michael2013location}
\citation{solove2006taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Privacy}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A taxonomy of privacy}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information collection:}{10}{Item.17}}
\@writefile{toc}{\contentsline {subsubsection}{Information processing:}{10}{Item.17}}
\@writefile{toc}{\contentsline {subsubsection}{Information dissemination:}{10}{Item.17}}
\citation{irani-et-al}
\citation{sweeney}
\citation{paridhi-et-al}
\citation{chen-et-al}
\@writefile{toc}{\contentsline {subsubsection}{Invasion:}{11}{Item.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identifying privacy violation on social networks and applications}{11}{subsection.2.1.2}}
\citation{acquisti-et-al}
\citation{cryto-gram}
\citation{Kumaragur-et-all}
\citation{brown-et-all}
\citation{viswanath2012keeping}
\citation{jagtap2011preserving}
\citation{carrascal2013your}
\citation{cranor2012can}
\citation{consolvo2005location}
\citation{toch2013locality}
\citation{melia-segui-et-al}
\citation{zhu-et-al}
\citation{li2014all}
\citation{internet-freedom}
\citation{a01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User profiling}{14}{subsection.2.1.3}}
\citation{Shen07SIGIR}
\citation{SocialNumber}
\citation{Reiter98ISS}
\citation{Domingo09DKE,Rebollo09COMCOM,Domingo12INS}
\citation{Polat03SDM}
\citation{Kargupta03ICDM,Huang05SIGMOD}
\citation{Polat05SAC}
\citation{Agrawal01SIGMOD}
\citation{Movielens}
\citation{Jester}
\citation{Rebollo10IT,parra2014optimal,Rebollo10IT,parra2012privacy}
\citation{Parra10TB,rebollo2012query,parra2012optimal,Parra13KDE}
\citation{Parra12DKE,parra2014measuring,puglisi2015content}
\citation{Parra12TKDE,puglisi2015content,parra2016shall}
\citation{jaynes1957information,jaynes1982rationale}
\citation{rodriguez2015entropy,parra2014measuring}
\citation{veeningen2014line,getoor2012entity}
\citation{eckersley2010unique}
\citation{boda2012user}
\citation{mowery2011fingerprinting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web tracking}{19}{section.2.2}}
\citation{castelluccia2012behavioural}
\citation{rao2015they}
\citation{kalavri2016like}
\citation{schelter2016tracking}
\citation{gomer2013network}
\citation{gomer2013network}
\citation{gomer2013network}
\citation{hoofnagle2012behavioral}
\citation{angwin2010web}
\citation{barrat2004architecture}
\citation{pastor2001dynamical}
\citation{maslov2002specificity}
\citation{newman2002assortative}
\citation{holland1983stochastic}
\citation{faust1992blockmodels}
\citation{peixoto2012entropy}
\citation{peixoto2014hierarchical}
\citation{peixoto2014efficient}
\citation{privacy-badger}
\citation{lightbeam}
\citation{ghostery}
\citation{adblock}
\citation{degeling2016your}
\citation{ard2013confidentiality}
\citation{krishnamurthy2009privacy}
\citation{lightbeam}
\citation{FTE}
\citation{data-selfie}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}online footprints}{23}{section.2.3}}
\citation{SciAMMag}
\citation{bizer2013deployment}
\citation{kapadia2007virtual}
\citation{malandrino2013privacy}
\citation{zhai2016anonrep}
\citation{back2002hashcash,back2002hashcash2}
\citation{nakamoto2008bitcoin}
\citation{tschorsch2015bitcoin}
\citation{sprankel2013technical}
\citation{buterin2014next}
\citation{slockit}
\citation{kosba2016hawk}
\citation{ruan2014privacy}
\citation{hardjono2016cloud}
\citation{zyskind2015decentralizing}
\citation{wilson2015pretty,cryptoeprint:2016:469}
\citation{fromknecht2014decentralized}
\citation{maheswaran2013crypto}
\citation{isaakidis2016unlimitid}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Classification of privacy violations\relax }}{30}{table.caption.5}}
\newlabel{tab:violations}{{2.1.1}{30}{Classification of privacy violations\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces A JSON example\relax }}{31}{table.caption.6}}
\newlabel{tab:json}{{2.3.1}{31}{A JSON example\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.2}{\ignorespaces An XML example\relax }}{31}{table.caption.7}}
\newlabel{tab:xml}{{2.3.2}{31}{An XML example\relax }{table.caption.7}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
